version: "3"

services:
  mysql:
    container_name: mariadb
    image: mariadb
    ports:
      - "3306"
    environment:
      MYSQL_ROOT_PASSWORD: mariaSql
      MYSQL_DATABASE: oscom
    volumes:
      - .:/opt/
    restart: always

  web:
    container_name: oscom
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DB_PASSWD: mariaSql
      DB_NAME: oscom
      DB_SERVER: mariadb
    ports:
      - "80:80"
    links:
      - mysql:database
    volumes:
      - ./catalog:/var/www/html/
    restart: always
